# mercadopago-checkout

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
scripts/: get-pix-token.sh  test-pix-local.sh
src/main/java/com/marketplace/checkout/: CheckoutApplication.java
src/main/java/com/marketplace/checkout/config/: MercadoPagoConfiguration.java  PixGovProperties.java  WebConfig.java
src/main/java/com/marketplace/checkout/controller/: AuthController.java  CheckoutController.java  ProductController.java  WebhookController.java
src/main/java/com/marketplace/checkout/domain/entities/: Preference.java  PreferenceEntity.java  ProductEntity.java
src/main/java/com/marketplace/checkout/domain/entities/auth/: AccountType.java  AuthProvider.java  UserEntity.java
src/main/java/com/marketplace/checkout/domain/repository/: PreferenceRepository.java  ProductRepository.java
src/main/java/com/marketplace/checkout/domain/repository/auth/: UserRepository.java
src/main/java/com/marketplace/checkout/dto/: CheckoutPreferenceRequest.java  CheckoutPreferenceResponse.java  ErrorResponse.java  PixPaymentRequest.java  PixPaymentResponse.java  ProductRequest.java  ProductResponse.java  WebhookNotification.java
src/main/java/com/marketplace/checkout/dto/auth/: AuthLoginRequest.java  AuthRegisterRequest.java  AuthResponse.java  AuthUserResponse.java  GoogleAuthRequest.java
src/main/java/com/marketplace/checkout/exception/: CheckoutException.java  GlobalExceptionHandler.java
src/main/java/com/marketplace/checkout/security/: DataEncryptionService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/marketplace/checkout/service/: CheckoutService.java  PixChargeData.java  PixGovClient.java  ProductService.java
src/main/java/com/marketplace/checkout/service/auth/: AuthService.java  GoogleTokenService.java
src/main/resources/: application.yml
src/test/java/com/marketplace/checkout/controller/: CheckoutControllerTest.java  ProductControllerTest.java  WebhookControllerTest.java
src/test/java/com/marketplace/checkout/dto/: DtoTest.java
src/test/java/com/marketplace/checkout/exception/: CheckoutExceptionTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/marketplace/checkout/service/: CheckoutServiceTest.java  ProductServiceTest.java
